# consultOracle

./: CalculationException.java使用方法.md  README.md  l1  laj1988*  laj1988*.pub  产品详细设计说明书 - V1.0 (四柱八字).docx  修改gradle版本为7.6.md  修改gradle版本号.md  四柱八字概要设计.docx  四柱八字界面说明.xlsx  技术详细设计说明书 - V1.0 (四柱八字).docx
MyApp/app/: build.gradle
MyApp/app/src/androidTest/java/com/bhcj/telling/: ExampleInstrumentedTest.java
MyApp/app/src/main/: AndroidManifest.xml
MyApp/app/src/main/assets/: 000000.json
MyApp/app/src/main/assets/eot/: eot.json
MyApp/app/src/main/assets/jieqi/: jieqi_1951.json  jieqi_1952.json  jieqi_1954.json  jieqi_1955.json  jieqi_1956.json  jieqi_1957.json  jieqi_1960.json  jieqi_1969.json  jieqi_1970.json  jieqi_1972.json  jieqi_1978.json  jieqi_1989.json  jieqi_1995.json  jieqi_1997.json  jieqi_2001.json  jieqi_2003.json  jieqi_2006.json  jieqi_2009.json  jieqi_2010.json  jieqi_2011.json  jieqi_2013.json  jieqi_2015.json  jieqi_2016.json  jieqi_2018.json  jieqi_2020.json  jieqi_2023.json
MyApp/app/src/main/java/com/bhcj/telling/model/bean/: GuaWords.java
MyApp/app/src/main/java/com/bhcj/telling/view/activity/: BaseActivity.java  MainActivity.java
MyApp/app/src/main/java/com/bhcj/telling/view/view/: ThrowCoinsView.java
ZhouYiApp/app/: build.gradle
ZhouYiApp/app/src/androidTest/java/com/taodev/zhouyi/: ServiceTest.java
ZhouYiApp/app/src/main/: AndroidManifest.xml
ZhouYiApp/app/src/main/assets/: 111111.json
ZhouYiApp/app/src/main/assets/bazi/: bazi_readme.txt  bazi_rules.json
ZhouYiApp/app/src/main/assets/city/: city_lat_lng.json.json
ZhouYiApp/app/src/main/assets/eot/: eot_readme.txt
ZhouYiApp/app/src/main/assets/interpretations/: interpretations.json  interpretations_readme.txt
ZhouYiApp/app/src/main/assets/jieqi/: jieqi_1950.json  jieqi_1953.json  jieqi_1958.json  jieqi_1959.json  jieqi_1961.json  jieqi_1962.json  jieqi_1963.json  jieqi_1964.json  jieqi_1965.json  jieqi_1966.json  jieqi_1967.json  jieqi_1968.json  jieqi_1971.json  jieqi_1973.json  jieqi_1974.json  jieqi_1975.json  jieqi_1976.json  jieqi_1977.json  jieqi_1979.json  jieqi_1980.json  jieqi_1981.json  jieqi_1982.json  jieqi_1983.json  jieqi_1984.json  jieqi_1985.json  jieqi_1986.json  jieqi_1987.json  jieqi_1988.json  jieqi_1990.json  jieqi_1991.json  jieqi_1992.json  jieqi_1993.json  jieqi_1994.json  jieqi_1996.json  jieqi_1998.json  jieqi_1999.json  jieqi_2000.json  jieqi_2002.json  jieqi_2004.json  jieqi_2005.json  (+12 more)
ZhouYiApp/app/src/main/java/com/bhcj/telling/model/bean/: GuaWords.java
ZhouYiApp/app/src/main/java/com/taodev/zhouyi/calendar/: BaziAttributesCalculator.java  CommonCalendarService.java  LuckPillarCalculator.java  TenGodCalculator.java  TimeConverter.java
ZhouYiApp/app/src/main/java/com/taodev/zhouyi/domain/: BaziRules.java  FourPillarsInput.java  FourPillarsResult.java  Gender.java  LuckPillar.java  Pillar.java  SolarDate.java
ZhouYiApp/app/src/main/java/com/taodev/zhouyi/engine/: ICalendarService.java  IFourPillarsAnalysisService.java
ZhouYiApp/app/src/main/java/com/taodev/zhouyi/facade/: BaziFacade.java
ZhouYiApp/app/src/main/java/com/taodev/zhouyi/fourpillars/: FourPillarsActivity.java
ZhouYiApp/app/src/main/java/com/zhouyi/calendar/: CommonCalendarService.java
ZhouYiApp/app/src/main/java/com/zhouyi/common/calendar/: CommonCalendarService.java
ZhouYiApp/app/src/main/java/com/zhouyi/core/: DatabaseHelper.java  FourPillarsRepository.java  FourPillarsService.java  IFourPillarsRepository.java  IFourPillarsService.java
ZhouYiApp/app/src/main/java/com/zhouyi/core/engine/: ICalendarService.java  IFourPillarsAnalysisService.java
ZhouYiApp/app/src/main/java/com/zhouyi/core/repository/: IFourPillarsRepository.java
ZhouYiApp/app/src/main/java/com/zhouyi/core/service/: IFourPillarsRepository.java  IFourPillarsService.java
ZhouYiApp/app/src/main/java/com/zhouyi/domain/: FourPillarsInput.java  FourPillarsResult.java  LuckPillar.java  Pillar.java  SolarDate.java
ZhouYiApp/app/src/main/java/com/zhouyi/engine/: ICalendarService.java  IFourPillarsAnalysisService.java
ZhouYiApp/app/src/main/java/com/zhouyi/fourpillars/analysis/: FourPillarsAnalysisService.java
ZhouYiApp/app/src/main/java/com/zhouyi/fourpillars/data/: DatabaseHelper.java  FourPillarsRepository.java
ZhouYiApp/app/src/main/java/com/zhouyi/fourpillars/service/: FourPillarsService.java
ZhouYiApp/app/src/main/java/com/zhouyi/fourpillars/ui/: FourPillarsActivity.java
ZhouYiApp/app/src/main/res/drawable/: bg_border.xml
ZhouYiApp/app/src/main/res/layout/: activity_fourpillars_input.xml  activity_fourpillars_input.xml1  activity_fourpillars_result.xml  item_luck_pillar.xml  layout_pillar_item.xml
ZhouYiApp/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  theme.xml
ZhouYiApp/app/src/test/java/com/bhcj/telling/: ExampleUnitTest.java
ZhouYiApp/app/src/test/java/com/taodev/zhouyi/calendar/: CalendarTest.java  CommonCalendarServiceTest.java
(+22 files in other folders)
