<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#f5f5f5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 标题栏 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="华易网"
                android:textSize="18sp"
                android:textColor="#333333"
                android:textStyle="bold"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="四柱八字排盘"
                android:textSize="16sp"
                android:textColor="#666666"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="三命通会"
                android:textSize="14sp"
                android:textColor="#666666"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="专业排盘"
                android:textSize="14sp"
                android:textColor="#666666"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="干支关系"
                android:textSize="14sp"
                android:textColor="#666666"
                android:gravity="center" />
        </LinearLayout>

        <!-- 性别选择 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginBottom="8dp" />

        <RadioGroup
            android:id="@+id/genderGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <RadioButton
                android:id="@+id/maleRadio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="男"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/femaleRadio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="女"
                android:textSize="14sp" />
        </RadioGroup>

        <!-- 日历类型 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="日历类型"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginBottom="8dp" />

        <RadioGroup
            android:id="@+id/calendarGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <RadioButton
                android:id="@+id/gregorianRadio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="公历"
                android:textSize="14sp"
                android:checked="true" />

            <RadioButton
                android:id="@+id/lunarRadio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="农历"
                android:textSize="14sp" />
        </RadioGroup>

        <!-- 出生日期 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="出生日期"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/dateLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="新历：1995年01月31日"
                android:textSize="14sp"
                android:textColor="#333333" />

        </LinearLayout>

        <!-- 出生时辰 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="出生时辰"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/timeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <!-- 出生地址 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="出生地址"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/locationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请选择出生地点（选填）"
            android:textSize="14sp"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginBottom="24dp" />

        <!-- 开始排盘按钮 -->
        <Button
            android:id="@+id/calculateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始排盘"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_background"
            android:padding="16dp"
            android:layout_marginBottom="16dp" />

        <!-- 一生命运精批 -->
        <TextView
            android:id="@+id/destinyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="一生命运精批"
            android:textSize="16sp"
            android:textColor="#E91E63"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="12dp" />

    </LinearLayout>

</ScrollView>
