<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".fourpillars.ui.FourPillarsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="四柱八字排盘"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="命主姓名">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>
        <!-- 性别选择 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="性别:"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginBottom="8dp" />
        <RadioGroup
            android:id="@+id/radioGroupGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男性"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/radioButtonFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女性"/>
        </RadioGroup>
        <!-- 日历类型 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="日历类型:"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginBottom="8dp" />
        <RadioGroup
            android:id="@+id/radioGroupTrueTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonNoTrueTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不使用"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/radioButtonTrueTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用"/>
        </RadioGroup>
        <!-- 出生地址 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="出生地址:"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginBottom="8dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerProvince"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/province_array"
               />

            <Spinner
                android:id="@+id/spinnerCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </LinearLayout>
        <!-- 日历类型 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="日历类型:"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginBottom="8dp" />
        <RadioGroup
            android:id="@+id/radioGroupCalendarType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonSolar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阳历"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/radioButtonLunar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阴历"/>
            <RadioButton
                android:id="@+id/radioButtonEightChar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="八字反推"/>
        </RadioGroup>
        <!-- 出生日期 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="出生日期:"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginBottom="8dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerYear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spinnerMonth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spinnerDay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
        <!-- 出生时辰 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="出生时辰"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerHour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <Spinner
                android:id="@+id/spinnerMinute"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始排盘"
            android:backgroundTint="#F0AD4E"/>

    </LinearLayout>
</ScrollView>