<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="38dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_border">
    <!--十神    -->
    <TextView
        android:id="@+id/tv_col_luck"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="伤官"
        android:background="#F5F5F5"/>
    <!--    大运-->
    <TextView
        android:id="@+id/tv_luck_stem_branch"
        android:text="丁亥"
        android:gravity="center"
        android:layout_height="30dp"
        android:textStyle="bold"
        android:layout_width="match_parent"/>
    <!--    十二长生-->
    <TextView
        android:id="@+id/tv_luck_lifestage"
        android:text="沐浴"
        android:gravity="center"
        android:layout_height="30dp"
        android:layout_width="match_parent"/>
    <!--起运虚岁-->
    <TextView
        android:id="@+id/tv_luck_age"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="6"/>
    <!--    起始年-->
    <TextView
        android:id="@+id/tv_col_start_year"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="2011"/>


    <TextView
        android:id="@+id/tv_yearly_luck_list"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:text="戊午\n己未\n庚申\n辛酉\n壬戌\n癸亥\n甲子\n乙丑\n丙寅\n丁卯"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_col_end_year"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="2020"
        android:background="#F5F5F5"/>

</LinearLayout>