<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_border">
    <!--十神    -->
    <TextView
        android:id="@+id/tv_col_luck"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="伤官"
        android:textStyle="bold"
        android:background="#F5F5F5"/>
    <!--    大运-->
    <TextView
        android:id="@+id/tv_luck_stem_branch"
        android:text="丁亥"
        android:gravity="center"
        android:layout_height="30dp"
        android:layout_width="match_parent"/>

    <!--起运虚岁-->
    <TextView
        android:id="@+id/tv_luck_age"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="7"/>
    <!--    起始年-->
    <TextView
        android:id="@+id/tv_col_start_year"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="2011"/>


    <TextView android:id="@+id/tv_year_0" android:layout_width="match_parent" android:layout_height="30dp" android:gravity="center" android:text="辛卯"/>
    <TextView android:id="@+id/tv_year_1" android:layout_width="match_parent" android:layout_height="30dp" android:gravity="center" android:text="壬辰"/>
    <TextView android:id="@+id/tv_year_2" android:layout_width="match_parent" android:layout_height="30dp" android:gravity="center" android:text="癸巳"/>
    <TextView android:id="@+id/tv_year_3" android:layout_width="match_parent" android:layout_height="30dp" android:gravity="center" android:text="甲午"/>
    <TextView android:id="@+id/tv_year_4" android:layout_width="match_parent" android:layout_height="30dp" android:gravity="center" android:text="乙未"/>
    <TextView android:id="@+id/tv_year_5" android:layout_width="match_parent" android:layout_height="30dp" android:gravity="center" android:text="丙申"/>
    <TextView android:id="@+id/tv_year_6" android:layout_width="match_parent" android:layout_height="30dp" android:gravity="center" android:text="丁酉"/>
    <TextView android:id="@+id/tv_year_7" android:layout_width="match_parent" android:layout_height="30dp" android:gravity="center" android:text="戊戌"/>
    <TextView android:id="@+id/tv_year_8" android:layout_width="match_parent" android:layout_height="30dp" android:gravity="center" android:text="己亥"/>
    <TextView android:id="@+id/tv_year_9" android:layout_width="match_parent" android:layout_height="30dp" android:gravity="center" android:text="庚子"/>

    <TextView
        android:id="@+id/tv_col_end_year"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="2020"
        android:background="#F5F5F5"/>

</LinearLayout>