plugins {
    alias(libs.plugins.android.application)
}

android {
    // 1. 修改命名空间，使其与你的文件目录结构 com.taodev.zhouyi 保持一致
    namespace 'com.taodev.zhouyi'

    compileSdk = 33

    defaultConfig {
        // 2. 修改应用ID，这决定了应用安装在手机上的唯一标识
        applicationId "com.taodev.zhouyi" // 或者保持 "com.bhcj.telling" 如果你想覆盖旧应用，但建议改成新的
        //支持新的java.time库
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // ... 其他配置
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
// 3. 显式指定 Java 编译版本 (非常重要，见下文解释)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito:mockito-inline:5.2.0' // 某些情况需要这个来Mock final类
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation files('libs/gson-2.10.1.jar')

    // 更新到最新稳定版本
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // 只保留 Material Design，删除 Support Library
    implementation 'com.google.android.material:material:1.9.0'

    // FastJSON - 注意安全漏洞，考虑使用 Gson 替代
    implementation 'com.alibaba:fastjson:1.2.83'  // 更新到最新版本

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation("com.jawnnypoo:physicslayout:3.0.1")

    // 测试依赖也更新到最新
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}